UNLOCK_APP_URL='https://staging.unlock.offline.live'
COMETH_API_KEY=***REMOVED***
OFFLINE_WEB_API_URL='https://www.staging.offline.live/api/shopify'
OFFLINE_GATES_SHOPIFY_SECRET='gqIjvMryDG8pGDeSUb0dIhoBde6BkOaM0Qxbuhze3jk='
OFFLINE_GATES_HANDLE='offline-unlock-dev'
DATABASE_URL="postgres://postgres:password@postgres:5247/postgres"
POSTGRES_PORT=5247
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

